{
  "cli": {
    "version": ">= 14.5.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "https://elsaif-backend-persistent.onrender.com",
        "NODE_ENV": "production",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "43486064-cce9-4d0f-a006-8145e4a29e8d"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}